REACT_APP_FIREBASE_API_KEY='AIzaSyDoCoOQoSj1on1Pgymvm0LIOoZgiy4KAeo'
REACT_APP_FIREBASE_AUTH_DOMAIN='test-f566b.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='test-f566b'
REACT_APP_FIREBASE_STORAGE_BUCKET='test-f566b.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='795051816523'
REACT_APP_FIREBASE_APP_ID='1:795051816523:web:8604c478cd7b3eb8d93fce'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-6K6E7F29SL'